<!DOCTYPE html>
<html>

<head>
    <title>WEBSTUDIO</title>
</head>

<body>
    <header>
        <a href="#" id="logo">WEBSTUDIO</a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <div id="contacts">
            <a href="mailto:info@webstudio.com">info@webstudio.com</a>
            <a href="tel:+10001111111">+1 (000) 111 1111</a>
        </div>
    </header>
    <main>
        <section id="intro">
            <h1>Effective Solutions for Your Business</h1>
            <button type="button">Order Service</button>
        </section>
        <section id="strategy">
            <h2>Strategy</h2>
            <p>Our goal is to identify what features are important while keeping every part of it as creative solutions.
            </p>
        </section>
        <section id="punctuality">
            <h2>Punctuality</h2>
            <p>Having a strong sense for time management is one of our best virtues that we always provide our clients
                with the most feasible possible time.</p>
        </section>
        <section id="diligence">
            <h2>Diligence</h2>
            <p>Research and development events that present emerging digital growth opportunities at every turn in life.
            </p>
        </section>
        <section id="technologies">
            <h2>Technologies</h2>
            <p>Design principles focused on digital experience, making technology as an assistant for problem solving.
            </p>
        </section>
        <section id="team">
            <h2>Our Team</h2>
            <ul>
                <li>
                    <img src="mark.jpg" alt="Mark Guerrero" width="200">
                    <h3>Mark Guerrero</h3>
                    <p>Project Manager</p>
                </li>
                <li>
                    <img src="tom.jpg" alt="Tom Ford" width="200">
                    <h3>Tom Ford</h3>
                    <p>Frontend Developer</p>
                </li>
                <li>
                    <img src="camila.jpg" alt="Camila Garcia" width="200">
                    <h3>Camila Garcia</h3>
                    <p>Architect</p>
                </li>
                <li>
                    <img src="daniel.jpg" alt="Daniel Wilson" width="200">
                    <h3>Daniel Wilson</h3>
                    <p>UI Designer</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <a href="#" id="logo">WEBSTUDIO</a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <p>WEBSTUDIO Incorporated Year of establishment is known for partnerships with digital brands achieving growth
            outcomes.</p>
    </footer>
</body>

</html>